apiVersion: v2
name: generic
description: A generic Helm chart for deployments.
type: application
version: 1.1.1
maintainers:
  - name: Salih Kayiplar
    email: salih.kayiplar@cloudcops.de
    url: https://github.com/cloudcops
